<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    tools:ignore="MergeRootFrame">

    <ListView
        android:id="@+id/listview_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_quadruple_vertical_margin"
        android:divider="@null"
        android:clipToPadding="false"
        android:scrollbars="none"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:layout_anchor="@id/listview_forecast"
        app:layout_anchorGravity="bottom|right|end"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/refresh"
        android:id="@+id/floatingActionButton"/>

    <include layout="@layout/toolbar"/>
</android.support.design.widget.CoordinatorLayout>
